<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-image: linear-gradient(170deg, #cad2c5, #84a98c, #52796f); /* to right. left, top or bottom or 70deg -189deg*/
            background-image: radial-gradient(circle, #cad2c5, #84a98c, #52796f);
        }
        main{
            background-color: white;
            width: 900px; /*largura*/
            margin: auto; /*Margem*/
            padding: 20px; /*espaçamento entre o texto e a bordas*/
            border-radius: 10px; /*Borda arredondada*/
            box-shadow: 10px 10px 20px #354f52; /*Sombreamento*/
        }
        h1{
            color: ​#2f3e46;
            text-align: center; /*Alinhamento de texto*/
            text-shadow: 2px 1px 2px #2f3e46; /*combreamento de texto*/
        }
        h2{
            color: ​#354f52;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>CSS</h1>
        <h2>Cores</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias sunt veniam aperiam ad et pariatur harum dolorum, quos unde eaque. Esse sed illum assumenda aut tempora maxime praesentium, dolorum animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorum suscipit architecto illum natus consequatur fugiat nisi assumenda dolorem quos saepe sit, commodi nesciunt, aperiam, voluptatibus repellat cum totam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem unde asperiores soluta quaerat fugiat, facere deserunt dolores nam laboriosam maxime mollitia autem sit eum ad temporibus incidunt minima? Perspiciatis, ab?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam laudantium explicabo eos temporibus aut incidunt tenetur dolorem excepturi! Iste provident consequatur blanditiis. Nobis labore magnam suscipit mollitia porro nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, commodi. Fugiat explicabo tempore voluptas similique officiis magni, quasi amet eum natus nisi dignissimos, veritatis sit possimus. Nisi explicabo amet hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusantium enim eaque pariatur facere dolore, fugiat, rerum iure, ut reiciendis repellendus commodi deserunt nobis neque blanditiis qui fuga dignissimos voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quam laudantium explicabo eos temporibus aut incidunt tenetur dolorem excepturi! Iste provident consequatur blanditiis. Nobis labore magnam suscipit mollitia porro nihil. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, commodi. Fugiat explicabo tempore voluptas similique officiis magni, quasi amet eum natus nisi dignissimos, veritatis sit possimus. Nisi explicabo amet hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et accusantium enim eaque pariatur facere dolore, fugiat, rerum iure, ut reiciendis repellendus commodi deserunt nobis neque blanditiis qui fuga dignissimos voluptas.</p>
        <h2>Sites de Apoio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quaerat, a excepturi facere minima aut voluptatum repudiandae cumque quasi dicta, ipsa ipsum minus ab, vel fugit sunt rerum laudantium est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ducimus dolor sapiente reiciendis id temporibus impedit placeat suscipit doloremque molestias eligendi eaque neque quod in accusamus dignissimos, corrupti amet facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, cupiditate! Recusandae ex nam reprehenderit, expedita facere aliquam non, consequatur odit sed iure maxime possimus cumque quidem inventore. Voluptatibus, recusandae eligendi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta sed architecto impedit assumenda. Fugiat commodi, earum magnam enim incidunt a quam voluptates ex nostrum atque, culpa pariatur, porro soluta provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque atque nostrum tenetur, facere ratione porro aperiam maiores voluptas cumque qui cum, amet molestiae, iure temporibus sapiente quod dolorum recusandae distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cupiditate nobis laudantium saepe odio totam ipsa eligendi? Rerum incidunt sequi vitae quod magnam? Saepe eius unde odio recusandae quas soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure mollitia laudantium dolor, recusandae rerum quia possimus inventore assumenda deleniti tempore laborum voluptates, asperiores qui expedita officia vel eius. Modi, laboriosam.</p>
    </main>
</body>
</html>