<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletor</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none; /*decoração do site*/
        }
        body{
            width: 100%;
            background-image: linear-gradient(320deg, #6daae4, #43a2e2, #0171bb);
        }
        div{
            width: 100%;
            background-color: white;
        }
        div h1 p{
            padding: 10px;
        }
        h1{
            text-align: justify;
        }
        section{
           width: 100%; 
        }
        section h1{
            text-align: center;
            font-size: 20pt;
        }
        section p{
            text-align: justify;
        }
        main{
            width: 40%;
            background-color: bisque;
            margin: auto;
            margin-top: 20px;
        }
        main article h1{
            text-align: center;
            font-size: 20pt;
        }
        main article p{
            text-align: justify;
        }
        section .img-quadrada{
            width: 500px;
            background-color: transparent;
            margin: auto;
            margin-top: 20px;
        }
        section .img-quadrada img{
            width: 500px;
            height: auto;
            box-shadow: 10px 10px 20px #0171bb;
        }
        section .img-arredondada{
            width: auto;
            background-color: transparent;
            margin-top: 20px;
        }
        section .img-arredondada img{
           border-radius: 50px;
           width: 400px;
           height: auto;
           box-shadow: 10px 10px 20px #0171bb;
        }
        section nav{
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
        section nav a:hover{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18pt;
            padding: 10px;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <header></header>
    <main></main> 
    <section></section>
    <article></article>
    <footer></footer>
    <aside></aside>
    <div> 
        <h1>Teste Div</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sequi eligendi voluptates hic. Quod aspernatur ex, iste tenetur tempora itaque officia perferendis dolor debitis nobis blanditiis alias assumenda sint a. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde similique quis blanditiis suscipit error asperiores maxime deserunt amet corporis! Ratione qui accusantium cupiditate. Recusandae perspiciatis unde tenetur modi corrupti vitae?</p>
    </div>
    <section>
        <h1>Teste Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia reprehenderit accusamus autem nulla provident magnam ipsam quo ullam optio, itaque delectus? Nulla dolorum repellat optio sunt a atque nihil magnam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, quia dicta? Repellat fugiat deleniti ullam sequi voluptate nemo quod excepturi? Non exercitationem nemo, nostrum dolore odio molestias in enim quas.</p>
    </section>
  
    <main>
        <article>
            <h1>Teste Main</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, amet tenetur unde autem ut, quasi ipsum porro sunt cupiditate excepturi, reprehenderit quo aspernatur saepe dicta esse voluptas? Qui, nulla voluptas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam quam maiores quasi nobis harum beatae hic labore nostrum. Magnam assumenda dolore sequi quos, ea nemo nam itaque expedita dolorum?</p>
        </article>
    </main>

    <section>
        <div class="img-quadrada">
            <img src="../Img/icon.jpg" alt="">
        </div>
        <div class="img-arredondada">
            <img src="../Img/icon.jpg" alt="">
        </div>
    </section>
    <section>
        <nav>
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
            <a href="#">TESTE</a>
        </nav>
    </section>
</body>
</html>