<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG IMAGE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 170vh;
            background-color: cornflowerblue;
            background-image: url(./Img/Luffy2.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: top left;
            background-attachment: scroll;
            color: white;
            
        }

        div{
            width: 70%;
            height: 50vh;
            background-color: transparent;
            position: fixed;
            top: 25vh;
            left: 15%;
            text-align: center;
            padding: 20px;
            font-size: 12px;
            overflow: scroll;
            backdrop-filter: blur(2px);
            box-shadow: 0px 5px 3px black;
        }
        h1{
            font-size: 4em;
        }
        p{
            width: 70%;
            text-align: justify;
            margin: auto;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div>
    <h1>Efeito de Vidro</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem aut explicabo molestiae pariatur eveniet quisquam, velit quaerat molestias perspiciatis culpa maiores saepe non sint aperiam error voluptatum! Fugit, natus deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet numquam mollitia tempora? In delectus, nam id beatae molestiae porro. Deleniti vel eos mollitia error impedit fugiat excepturi explicabo doloremque illo?</p>
    </div>
</body>
</html>